ACCESS_TOKEN_TTL=5m
DATABASE_URL=
ENVIRONMENT=development
GIN_MODE=debug
PORT=8080
REFRESH_TOKEN_TTL=24h
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012

CLOUDINARY_NAME=ngaran
CLOUDINARY_API_KEY=1234567890987654
CLOUDINARY_API_SECRET=mautauajaataumautaubanget?
CLOUDINARY_FOLDER=shops